<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth or Capybara?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-menu-container">
        <h1 id="game-title" class="game-title">
    <span>T</span><span>r</span><span>u</span><span>t</span><span>h</span>
    <span class="space">&nbsp;</span>
    <span>o</span><span>r</span>
    <span class="space">&nbsp;</span>
    <span>C</span><span>a</span><span>p</span><span>y</span><span>b</span><span>a</span><span>r</span><span>a</span><span>?</span>
</h1>
        <button id="play-button" class="play-button">Play</button>
    </div>

    

    <div id="name-modal" class="modal-container">
        <div class="modal-content">
            <span id="close-modal" class="close-button">&times;</span>
            <h2>Start Your Story</h2>
            <p>Enter your name to begin a new journey.</p>
            <input type="text" id="player-name" placeholder="Your name...">
            
            <button id="start-game-button" class="play-button">Let's Go!</button>
        </div>
    </div>

    <div id="game-content" class="game-content">
        <div id="quiz-container" class="quiz-container">
            <h2 id="quiz-question"></h2>
            <div id="quiz-options" class="quiz-options"></div>
            <div id="quiz-input-container" class="quiz-input-container"></div>
            <button id="next-question-button" class="play-button" style="display: none;">Next</button>
        </div>

        <div id="agario-container" class="agario-container">
            <div id="game-ui">
                <p>Time: <span id="timer">120</span>s</p>
                <p>Score: <span id="score">0</span> / 250</p>
            </div>
            <canvas id="game-canvas"></canvas>
            <div id="agario-end-screen" class="modal-content" style="display:none;">
                 <h2 id="agario-end-title">You Lost!</h2>
                 <p id="agario-end-message">You didn't reach 250 points in time.</p>
                 <button id="retry-agario-button" class="play-button">Try Again</button>
                 <button id="give-up-agario-button" class="play-button">Give Up</button>
            </div>
        </div>

        <div id="story-summary-container" class="quiz-container">
            <div id="story-summary-content"></div>
            <button id="copy-story-button" class="play-button">Copy Memories</button>
        </div>

        <div id="dare-container" class="dare-container"></div>

        <div id="dress-up-container" class="dress-up-container"></div>
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>