/* Font Import */
@font-face {
  font-family: 'Comfy Feeling';
  src: url('../fonts/Comfy%20Feeling.otf') format('opentype');
}

/* Global Styles */
body,
html {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  height: 100%;
}

body {
  font-family: 'Comfy Feeling', 'Arial', sans-serif;
}

/* Section and Background */
section {
  position: relative;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, #4964e9, #ffffff);
}

/* Canvas */
#beerCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

/* Coming Content */
.coming_content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  margin: 0 auto;
  color: white;
  text-align: center;
  z-index: 101;
}

.coming_content h1 {
  font-size: 4rem; /* Equivalent to 90px assuming root font size is 16px */
  margin: 0;
  letter-spacing: 2px;
  text-align: center;
  color: white;
}

/* Separator */
.coming_content .separator_container {
  width: 100%;
  display: block;
  text-align: center;
  position: relative;
  margin: 12px 0;
}

.coming_content .separator {
  color: white;
  margin: 0 auto 1em;
  width: 11em;
}

.coming_content .line_separator svg {
  width: 30px;
  height: 20px;
}

.coming_content .line_separator:before,
.coming_content .line_separator:after {
  display: block;
  width: 40%;
  content: " ";
  margin-top: 14px;
  border: 1px solid white;
}

.coming_content .line_separator:before {
  float: left;
}

.coming_content .line_separator:after {
  float: right;
}

/* FREE MINT Text */
.coming_content h3 {
  font-family: 'Comfy Feeling', sans-serif;
  letter-spacing: 2px;
  line-height: 2;
  font-size: 1rem; /* Equivalent to 16px */
  font-weight: 400;
  text-align: center;
  margin: 0;
}

.coming_content h3 a {
  text-decoration: underline;
}

/* Image Animation */
#imageAnimation {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -105%);
  width: 150px; /* Set the width of the image container */
  height: 150px; /* Set the height of the image container */
  background-size: cover;
  background-position: center;
  animation: imageCycle 0.5s steps(1) infinite; /* 10fps = 0.1s per frame, 4 frames = 0.4s */
  z-index: 101;
}

@keyframes imageCycle {
  0% { background-image: url('../images/bera1.png'); }
  25% { background-image: url('../images/bera2.png'); }
  50% { background-image: url('../images/bera3.png'); }
  75% { background-image: url('../images/bera4.png'); }
  100% { background-image: url('../images/bera1.png'); }
}

/* Button Group */
.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
}


/* Twitter Button */
.twitter-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  background-color: #000000;
  border-radius: 30px;
  color: white;
  text-decoration: none;
  font-family: 'Comfy Feeling', sans-serif;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.twitter-button:hover {
  background-color: #333333;
  transform: translateY(-2px);
}

.twitter-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

/* Atlas3 Button */
.twitter-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #ffffff;
  border-radius: 25px;
  color: #000000;
  text-decoration: none;
  font-family: 'Comfy Feeling', sans-serif;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.atlas3-button:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}

.atlas3-logo {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .button-group {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .twitter-button, .atlas3-button {
    padding: 10px 20px;
  }

  .twitter-icon, .atlas3-logo {
    width: 16px;
    height: 16px;
  }
}