<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>I'm your CapyBros</title>
  <style>
    /* Button Group Container */
    .button-group {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 25px;
    }

    /* Twitter Button */
    .twitter-button {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 12px 24px;
      background-color: #000000;
      border-radius: 30px;
      color: white;
      text-decoration: none;
      font-family: 'Comfy Feeling', sans-serif;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    }

    .twitter-button:hover {
      background-color: #333333;
      transform: translateY(-2px);
    }

    .twitter-icon {
      width: 20px;
      height: 20px;
      fill: currentColor;
    }

    /* Atlas3 Button */
    .atlas3-button {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background-color: #ffffff;
      border-radius: 25px;
      color: #000000;
      text-decoration: none;
      font-family: 'Comfy Feeling', sans-serif;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .atlas3-button:hover {
      background-color: #f0f0f0;
      transform: translateY(-2px);
    }

    .atlas3-logo {
      width: 18px;
      height: 18px;
      object-fit: contain;
    }

    /* Mobile Responsiveness */
    @media (max-width: 768px) {
      .button-group {
        flex-direction: column;
        align-items: center;
        gap: 12px;
      }
      .twitter-button, .atlas3-button {
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <section>
    <canvas id="beerCanvas"></canvas>
    <div class="coming_content">
      <div id="imageAnimation"></div>
      <h1>He came. He saw. He capy'd the whole scene</h1>
      <div class="separator_container">
        <div class="separator line_separator">
          <span>
            <svg height="200px" width="200px" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="#ffffff">
              <g>
                <path d="M256 112c-79.5 0-144 64.5-144 144s64.5 144 144 144 144-64.5 144-144S335.5 112 256 112zm0 240c-52.9 0-96-43.1-96-96s43.1-96 96-96 96 43.1 96 96-43.1 96-96 96z"/>
                <path d="M256 192c-35.3 0-64 28.7-64 64s28.7 64 64 64 64-28.7 64-64-28.7-64-64-64zm0 96c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"/>
                <path d="M352 200c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16zM160 200c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16z"/>
              </g>
            </svg>
          </span>
        </div>
      </div>
      <h3>CapyBros is FREE on APE to make NFTs fun again</h3>
      
      <!-- Button Group -->
      <div class="button-group">
        <!-- Twitter Button -->
        <a href="https://twitter.com/capybros1" target="_blank" class="twitter-button">
          <svg viewBox="0 0 24 24" class="twitter-icon">
            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
          </svg>
          <span>CATCH ME</span>
        </a>

        <!-- Atlas3 Button -->
        <a href="games/index.html" class="atlas3-button">
  <img src="images/atlas3-logo.png" alt="Atlas3 Logo" class="logo-img">
  <span>Don’t play</span>
        </a>
      </div> 
    </div>
  </section>
  <script src="js/script.js"></script>

  <!DOCTYPE html>
<html>
<head>
    <style>
        /* Social button styling */
        .social-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgb(2, 0, 15);
            border: 2px solid #ecdede;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }
        
        .social-button:hover {
            transform: scale(1.1);
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <!-- Your existing content -->
    <div class="social-button" onclick="window.open('https://linktr.ee/capybros1', '_blank')">🔗</div>
  
</body>
</html>